[settings]
profile = black
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party =alembic,flask,flask_bootstrap,flask_login,flask_migrate,flask_moment,flask_sqlalchemy,flask_wtf,werkzeug,wtforms